<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <!-- Bubble Pesan Diterima -->
    <TextView
        android:id="@+id/tv_userMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_purple"
        android:padding="12dp"
        android:textSize="14sp"
        android:textColor="@color/md_theme_onSurface"
        android:maxWidth="250dp"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Ini adalah pesan diterima yang contoh." />

    <!-- Timestamp -->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/md_theme_onSurfaceVariant"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/tv_userMessageText"
        app:layout_constraintBottom_toBottomOf="@id/tv_userMessageText"
        tools:text="09:00" />

</androidx.constraintlayout.widget.ConstraintLayout>
