<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/borders"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvQuestionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ergewrgerwgferf"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnswerItemOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>