<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/borders"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvQuestionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ergewrgerwgferf"
        android:textSize="16sp"/>

    <RadioGroup
        android:id="@+id/rgAnswerOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </RadioGroup>

    <Button
        android:id="@+id/btn_ask_gemini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ask_gemini"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
        android:indeterminate="true"/>

    <TextView
        android:id="@+id/tvGeminiAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="16sp"/>
</LinearLayout>