# Bangkit-Project-PeduliPasal

./: README.md
Cloud Computing/: Dockerfile  package-lock.json  package.json  server.js  serviceAccount.json
Cloud Computing/controllers/: chatController.js  userController.js
Cloud Computing/middleware/: errorMiddleware.js
Cloud Computing/routes/: chatsRoutes.js  userRoutes.js
Machine Learning/: .gitignore  DockerFile  Pipfile  README.md  app.py  request.http  requirements.txt
Machine Learning/Deploy/: Dockerfile  Pipfile  README.md  app.py  dataset_kuhp.csv  label_encoder.pkl  request.http  requirements.txt
Machine Learning/data/csv/: dataset_1.csv
Machine Learning/data/dataset_csv/: .gitignore  data_classfication.csv  dataset_kuhp.csv
Machine Learning/notebooks/: collecting_data.ipynb  convert_xml_to_csv.ipynb  model.ipynb  model_1.ipynb  model_2.ipynb  model_3.ipynb  model_with_indobert.ipynb  predict_pasal.ipynb  test_model.ipynb  test_vertex.ipynb
Machine Learning/src/: app.py  main.py
Machine Learning/src/lib/: predict_by_model_1.py  predict_by_model_2.py  vertex_search.py
Mobile Development/: README.md  build.gradle.kts  settings.gradle.kts
Mobile Development/app/: .gitignore  build.gradle.kts  google-services.json
Mobile Development/app/src/androidTest/java/com/example/pedulipasal/: ExampleInstrumentedTest.kt
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/assets/: Advanced.json  Intermediate.json
Mobile Development/app/src/main/java/com/example/pedulipasal/: MainActivity.kt  MainViewModel.kt
Mobile Development/app/src/main/java/com/example/pedulipasal/adapter/: ChatAdapter.kt  ChatHomeAdapter.kt  MessageAdapter.kt  MessageSuggestionAdapter.kt  NewsAdapter.kt  NewsCategoryAdapter.kt
Mobile Development/app/src/main/java/com/example/pedulipasal/adapter/gamification/: QuestionAdapter.kt
Mobile Development/app/src/main/java/com/example/pedulipasal/customview/: EmailEditText.kt
Mobile Development/app/src/main/java/com/example/pedulipasal/data/: CloudRepository.kt  NewsRepository.kt
Mobile Development/app/src/main/java/com/example/pedulipasal/data/api/: ApiConfig.kt  CloudApiService.kt  NewsApiService.kt
Mobile Development/app/src/main/java/com/example/pedulipasal/data/database/: DateConverter.kt  PeduliPasalDao.kt  (+1 more)
Mobile Development/app/src/main/java/com/example/pedulipasal/di/: Injection.kt
Mobile Development/app/src/main/java/com/example/pedulipasal/gamification/: Beginner.json
Mobile Development/app/src/main/java/com/example/pedulipasal/helper/: GeneralUtils.kt  Result.kt  ViewModelFactory.kt
Mobile Development/app/src/main/res/drawable/: baseline_broken_image_24.xml  baseline_person_24.xml  baseline_share_24.xml  bg_rounded.xml  bg_rounded_message_suggestion.xml  bg_rounded_news_category_default.xml  bg_rounded_news_category_selected.xml  border_item_question.xml  borders.xml  rounded_blue_background.xml  rounded_rectangle_gray.xml  rounded_rectangle_purple.xml  rounded_red_background.xml
Mobile Development/app/src/main/res/layout/: activity_chat.xml  activity_detail_news.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_history.xml  activity_new_message.xml  activity_profile.xml  activity_sign_up.xml  activity_welcome.xml  dialog_layout.xml  fragment_chat.xml  fragment_news.xml  fragment_quiz.xml  fragment_settings.xml  item_category.xml  item_chat_home.xml  item_chat_layout.xml  item_dropdown.xml  item_message_another_user.xml  item_message_local.xml  item_message_suggestion.xml  item_news.xml  item_question.xml
Mobile Development/app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat_activity_toolbar.xml  menu_history_message_page.xml  menu_main.xml  menu_new_message_page.xml
Mobile Development/app/src/main/res/navigation/: mobile_navigation.xml
Mobile Development/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile Development/app/src/main/res/values-night/: themes.xml
Mobile Development/app/src/main/res/xml/: file_paths.xml
Mobile Development/app/src/test/java/com/example/pedulipasal/: ExampleUnitTest.kt
Mobile Development/gradle/: libs.versions.toml
Mobile Development/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
